version: '3.3'

services:
   csvserver:
     image: infracloudio/csvserver:latest
     volumes:
       - C:\\Users\\banuc\\Desktop\\csvserver\\solution\\inputFile:/csvserver/inputdata
     environment:
       CSVSERVER_BORDER: Orange
     ports:
       - "127.0.0.1:9393:9300"
    
   prometheus:
     image: prom/prometheus:v2.22.0
     volumes:
       - C:\\Users\\banuc\\Desktop\\csvserver\\solution\\prometheus.yml:/etc/prometheus/prometheus.yml
     ports:
       - "127.0.0.1:9090:9090"

